<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Meeting View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="MeetingViewController" customModule="LateManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-Jx-Pb0">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="eMS-az-tsF"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="OcT-bG-Gly"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3rk-Tg-P5W">
                                <rect key="frame" x="239" y="72" width="122" height="29"/>
                                <segments>
                                    <segment title="今天"/>
                                    <segment title="明天"/>
                                    <segment title="后天"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rk-Tg-P5W" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Fqs-uA-0if"/>
                            <constraint firstAttribute="trailing" secondItem="aqd-Jx-Pb0" secondAttribute="trailing" id="NaB-7u-cjJ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="aqd-Jx-Pb0" secondAttribute="bottom" id="Nlh-z4-i9Y"/>
                            <constraint firstItem="aqd-Jx-Pb0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Qn2-r5-3qa"/>
                            <constraint firstItem="aqd-Jx-Pb0" firstAttribute="top" secondItem="3rk-Tg-P5W" secondAttribute="bottom" constant="8" id="SKV-XS-7Lu"/>
                            <constraint firstItem="3rk-Tg-P5W" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="zhF-mA-VKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xmF-D9-g38">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rvq-hH-v6P">
                            <connections>
                                <segue destination="ETo-4P-cFR" kind="show" id="HSt-tr-pGK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="aqd-Jx-Pb0" id="xO0-zy-RXd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1592" y="-696"/>
        </scene>
        <!--Title-->
        <scene sceneID="SOr-fx-qkK">
            <objects>
                <viewController id="ETo-4P-cFR" customClass="NewMeetingTableViewController" customModule="LateManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5Z-UW-Nip"/>
                        <viewControllerLayoutGuide type="bottom" id="w9D-5y-ef5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wA-mk-VJm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bHX-lS-6Ef">
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="BHm-Ob-Zob">
                            <connections>
                                <segue destination="Law-nx-GIb" kind="show" id="jbk-m4-QWQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8P-HG-OaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="-696"/>
        </scene>
        <!--Search User Table View Controller-->
        <scene sceneID="uem-Uv-Y1C">
            <objects>
                <tableViewController id="Law-nx-GIb" customClass="SearchUserTableViewController" customModule="LateManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KKU-HI-0Eh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Law-nx-GIb" id="7RW-Tr-AFN"/>
                            <outlet property="delegate" destination="Law-nx-GIb" id="Car-BY-XyQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dz-S9-tMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="-696"/>
        </scene>
    </scenes>
</document>
